schema.graphql

enum ProposalStatus {
  Pending
  Active
  Canceled
  Defeated
  Succeeded
  Queued
  Expired
  Executed
}

type Organization @entity {
  id: ID!
}

type User @entity {
  id: ID!
  votes: [Vote!]! @derivedFrom(field: "user")
  organization: Organization!
}

type Proposal @entity {
  id: ID!
  status: ProposalStatus!
  description: String!
  proposer: String!
  votes: [Vote!]! @derivedFrom(field: "proposal")
  organization: Organization!
  timestamp: BigInt!
}

type Vote @entity {
  id: ID!
  user: User!
  proposal: Proposal!
  support: Int
  solution: BigInt
  weight: BigInt
  reason: String
  organization: Organization!
  timestamp: BigInt!
}
